<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="btn">
            left
            <span class="tooltip left_tooltip">Left Tooltip</span>
        </div>
        <div class="btn">
            top
            <span class="tooltip top_tooltip">Top Tooltip</span>
        </div>
        <div class="btn">
            bottom
            <span class="tooltip bottom_tooltip">bottom Tooltip</span>
        </div>
        <div class="btn">
            right
            <span class="tooltip right_tooltip">Right Tooltip</span>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,700');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #30333A;
            font-family: 'Ubuntu', sans-serif;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 682px;
        }

        .btn {
            float: left;
            margin-right: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #05F2AE;
            color: #05F2AE;
            width: 140px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            position: relative;
            font-weight: 700;
        }

        .btn:last-child {
            margin-right: 0;
        }

        /* Tooltip */
        .tooltip {
            position: absolute;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: #05F2AE;
            color: #30333A;
            top: 0;
            left: 0;
            font-weight: 700;
            font-size: 10px;
            border-radius: 10px;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .tooltip.left_tooltip {
            left: -160px;
        }

        .tooltip.right_tooltip {
            left: 160px;
        }

        .tooltip.top_tooltip {
            top: -60px;
        }

        .tooltip.bottom_tooltip {
            top: 60px;
        }

        .left_tooltip:before {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #05F2AE;
            border-bottom: 10px solid transparent;
        }

        .right_tooltip:before {
            content: "";
            position: absolute;
            top: 0;
            left: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #05F2AE;
            border-bottom: 10px solid transparent;
        }

        .top_tooltip:before {
            content: "";
            position: absolute;
            bottom: -10px;
            right: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid #05F2AE;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .bottom_tooltip:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0px;
            border-left: 10px solid #05F2AE;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .btn:hover .tooltip {
            opacity: 1;
        }

        @media screen and (max-width: 1000px) {
            .wrapper {
                width: 140px;
            }

            .btn {
                margin: 40px 0;
            }
        }
    </style>
</body>

</html>